# BootPro

./: README.md
boot/: pom.xml
boot/src/main/java/com/zpl/boot/: BootApplication.java
boot/src/main/resources/: application.properties
boot/src/test/java/com/zpl/boot/: BootApplicationTests.java
generator/: pom.xml
generator/src/main/java/com/huayong/generator/: CodeFactory.java  CodeGenerate.java  Demo.java  ICallBack.java
generator/src/main/java/com/huayong/generator/config/: DataSourceConfig.java  DbColumnType.java  DbType.java  EnumClassType.java  GlobalConfig.java  ITypeConvert.java
generator/src/main/java/com/huayong/generator/config/convert/: MySqlTypeConvert.java  OracleTypeConvert.java  PostgreSqlTypeConvert.java
generator/src/main/java/com/huayong/generator/facade/: AutoGeneratorCodeUtil.java  Bean.java
generator/src/main/java/com/huayong/generator/graphics/: GraphicsMain.java
generator/src/main/java/com/huayong/generator/po/: TableField.java  TableInfo.java
generator/src/main/java/com/huayong/generator/utils/: CommonUtils.java
generator/src/main/resources/: log4j.properties
generator/src/main/resources/code/com.huayong.awa.apollo.recommend.dto/: CandidateCommunicationDto.java  MicResReportDtoDto.java
generator/src/main/resources/code/com.huayong.awa.apollo.recommend.facade/: CandidateCommunicationFacade.java  ICandidateCommunicationFacade.java  IMicResReportFacade.java  MicResReportFacade.java
generator/src/main/resources/code/com.huayong.awa.apollo.recommend.platform.dao/: ICandidateCommunicationDao.java  IIMicResReportDaoDao.java  IMicResReportDao.java
generator/src/main/resources/code/com.huayong.awa.apollo.recommend.platform.entity/: CandidateCommunicationEntity.java  MicResReportEntity.java
generator/src/main/resources/code/com.huayong.awa.apollo.recommend.platform.service/: ICandidateCommunicationService.java  IMicResReportService.java
generator/src/main/resources/code/com.huayong.awa.apollo.recommend.platform.service.impl/: CandidateCommunicationService.java  MicResReportService.java
generator/src/main/resources/template/: entity.ftl  huayong_dao.ftl  huayong_dto.ftl  huayong_entity.ftl  huayong_facade.ftl  huayong_facade_Impl.ftl  huayong_service.ftl  huayong_serviceImp.ftl
multi.datasource/: pom.xml
multi.datasource/src/main/java/multi/datasource/config/: DataSourceConfig.java
multi.datasource/src/main/java/multi/datasource/dataenum/: DataSourceEnum.java
multi.datasource/src/main/java/multi/datasource/dataswitch/: DataSourceRouting.java  DataSourceSwitch.java
multi.datasource/src/main/java/multi/datasource/service/: DataSourceService.java
spring-boot-starter-hello/: .project  pom.xml
spring-boot-starter-hello/src/main/java/com/zpl/spring_boot_starter_hello/: App.java  HelloService.java  HelloServiceAutoConfiguration.java  HelloServiceProperties.java
spring-boot-starter-hello/src/test/java/com/zpl/spring_boot_starter_hello/: AppTest.java
spring4/: pom.xml
spring4/src/main/java/com/zpl/ch01/: FConfig.java  FunctionService.java  Test.java  UseFunctionService.java
spring4/src/main/java/com/zpl/ch02/: JavaConfig.java  Spring Java配置
spring4/src/main/java/com/zpl/scop/: DemoPrototypeService.java  DemoSingleService.java  JavaScopeConfig.java  Main.java
thymeleaf/: pom.xml  tomcat.keystore
thymeleaf/src/main/java/com/zpl/thymeleaf/: Person.java  ThymeleafApplication.java
thymeleaf/src/main/resources/: application.properties
thymeleaf/src/main/resources/templates/: index.html
thymeleaf/src/test/java/com/zpl/thymeleaf/: ThymeleafApplicationTests.java
webSocket/: pom.xml
webSocket/src/main/resources/templates/: chat.html  login.html  zpl.html
(+8 files in other folders)
